:root {
    --primary-color: #535454; 
    --red: #d06476; 
    --orange: #f5bf43; 
    --green: #78c093; 
    --purple: #877ff8; 
}

* {
    box-sizing: border-box; 
}

body {
    --background-color: #fafafa;
    background: var(--background-color);
    color: var(--primary-color);  
    font-family: "Inter", sans-serif; 
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0; 
    padding: 0; 
    overflow: hidden auto; 
}

h2 {
    font-size: 1.3rem; 
}

h3 {
    font-size: 1.1rem; 
}

button {
    --background-color: #ffffff; 
    --border: 2px solid var(--purple); 
    --radius: 5px;  
    width: 100%;  
    background: var(--background-color); 
    border: var(--border);
    border-radius: var(--radius);
    font: inherit; 
    padding: 0.9em 2.5em;
    cursor: pointer; 
}

table {
    border: none; 
    border-collapse: collapse;
}

th, 
td {
    text-align: start; 
    text-wrap: nowrap;
    padding: 25px;  
}

tr {
    --border: 1px solid #d6d2d3; 
    border-bottom: var(--border); 
}

footer {
    --color: #ffffff; 
    background: var(--purple); 
    color: var(--color); 
    text-align: center;  
    margin-top: 3rem; 
    padding: 5px 0 15px;
}

.wrapper {
    width: 90%; 
    margin: 15px auto;  
}

.header-container {
    display: grid; 
    grid-template-columns: 1fr; 
}

.header-container .top-part {
    justify-self: start;
}

.header-container .bottom-part {
    --font-size: 1.1rem; 
    --font-weight: 700;
    width: 100%;  
    font-size: var(--font-size);
    font-weight: var(--font-weight);  
    justify-self: end;
}

.red {
    color: var(--red); 
}

.orange {
    color: var(--orange); 
}

.green {
    color: var(--green); 
}

.purple {
    color: var(--purple); 
}

.grid-container--quick-view, 
.grid-container--cons-details {
    display: grid;
    gap: 0.8em; 
}

.grid-container--quick-view {
    grid-template-columns: repeat(2, 1fr); 
    margin-bottom: 2rem; 
}

.grid-container--cons-details {
    grid-template-columns: 1fr; 
}

.card {
    --shadows: 0 0 12px 1px rgb(196, 196, 196);
    --border: 1px solid rgb(212, 212, 212); 
    --radius: 5px; 
    height: fit-content; 
    box-shadow: var(--shadows); 
    border: var(--border);
    border-radius: var(--radius); 
    padding: 10px 20px; 
}

.card p {
    margin-top: 0; 
}

.grid-container--quick-view .card > p {
    font-size: 1.4em; 
    font-weight: 900; 
    margin: 0; 
}

/* Tablet */
@media screen and (min-width: 768px) {
    table {
        width: 100%; 
    }
    .grid-container--quick-view {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5em; 
    }
    .grid-container--quick-view .card > p {
        font-size: 2.4em; 
    }
    .grid-container--cons-details {
        grid-template-columns: repeat(2, 1fr);
    }
    .header-container .bottom-part {
        width: fit-content; 
    }
}

/* Laptop/Desktop */ 
@media screen and (min-width: 1360px) {
    .wrapper {
        width: 78%; 
    }
    .grid-container--quick-view {
        grid-template-columns: repeat(4, 1fr);
    }
}